{
  "name": "hayaoki-3mon-bot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "lm9 <depkey@me.com>",
  "license": "MIT",
  "devDependencies": {
    "@line/bot-sdk": "^6.8.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "sqlite3": "^4.0.9"
  }
}
